#Feature: 登录页面点击超链接，页面跳转测试
Feature: 关于我们
  Scenario: 点击【关于我们】跳转测试
    When 点击【关于我们】
    Then 页面跳转到【关于我们】

    When 点击【公司简介】
    Then 页面跳转到【公司简介】页面

    When 点击【最新动态】
    Then 页面跳转到【最新动态】页面

    When 点击【网站公告】
    Then 页面跳转到【网站公告】页面

    When 点击【招贤纳士】
    Then 页面跳转到【招贤纳士】页面

    When 点击【联系我们】
    Then 页面跳转到【联系我们】页面

    When 点击【建议反馈】
    Then 页面跳转到【建议反馈】页面